<!DOCTYPE html>
<html>
   <head>
<meta charset="utf-8">


       <title>All About Cats</title>
   </head>
   <body>
   <center>
      <link href="/normalize.css" rel="stylesheet">
     <style>
      <header>
    header {
      text-align: center;
      background: url('https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1654556785/lbusdk12caus/sgzddwkvzo7irzyf6gh0/Lakewood-Background.jpg');
      background-size: cover;
      color: white;
    }
    
    h1 {
      font-size: 70px;
       font-family: cursive;
    }
    h2 {
       font-family: cursive;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    .headerLine {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    .topHeader {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
       {
        padding: 5px;
        display: block;
      }
    }
  </style>
      </header>
      <body>
         <header>
           <img src="https://i.ytimg.com/vi/SQJrYw1QvSQ/maxresdefault.jpg">
           <h1>All about Cats</h1>
           <ul class="headerLine">
             <li class="topHeader"><a href="https://icatcare.org/articles/thinking-of-getting-a-cat">Want One?</a></li>
             <li class="topHeader"><a href="https://www.humaneworld.org/europe/en/animal-care-resources">How to Care for</a></li>
             <li class="topHeader"><a href="https://www.purina.co.uk/articles/cats/feeding/what-cats-eat/human-foods-for-cats">What Foods</a></li>
           </ul>
         </header>
         <article>
 
    
      <h2>Cats are Cool!</h2>
    <p>Cats are the coolest pet.  Cats are independent and don't need as much attention as dogs.  Cats are quiet and don't bark and make noise like dogs do.  They are much easier to take care of than a dog.</p>
    
    <img src="images/smile cat.png">
    <p>Photo by <a href=Photo by href="https://unsplash.com/@jaehunpark?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jae Park</a> on <a href="https://unsplash.com/photos/brown-tabby-cat-7GX5aICb5i4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
      <h2>Cute Video about Cats</h2>

   </body><iframe width="560" height="315" src="https://www.youtube.com/embed/tpiyEe_CqB4?si=-P1IF8Wy8qQ0Bdyb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<footer>Why I like Cats over Dogs</footer>

<footer>
   <ul>
      <li><a href="why.html">Why I Prefer Cats</a></li>
   
    </ul>
   
   </footer>
</center>
   </html>
