<!DOCTYPE html>
<html>
 <center> 

      
  <head>
    <meta charset="utf-8">
    
    
           <title>All About Cats</title>
       </head>
       <body>
       <center>
          <link href="/normalize.css" rel="stylesheet">
         <style>
          <header>
        header {
          text-align: center;
          background: url('https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1654556785/lbusdk12caus/sgzddwkvzo7irzyf6gh0/Lakewood-Background.jpg');
          background-size: cover;
          color: 	#89CFF0;
        }
        
        h1 {
          font-size: 70px;
           font-family: cursive;
        }
        h2 {
           font-family: cursive;
        }
        
        img {
          margin: 40px 0px 0px 0px;
          border: 7px solid white;
          border-radius: 20px;
        }
        .headerLine {
          padding: 10px;
          background: rgba(0,0,0,0.5);
        }
        .topHeader {
          display: inline;
          padding: 0px 10px 0px 10px;
        }
        article {
          max-width: 500px;
          padding: 20px;
          margin: 0 auto;
        }
        @media (max-width: 500px) {
          h1 {
            font-size: 36px;
            padding: 5px;
          }
           {
            padding: 5px;
            display: block;
          }
        }
      </style>
          </header>
          <body>
             <header>
               <img src="https://i.ytimg.com/vi/SQJrYw1QvSQ/maxresdefault.jpg">
               <h1>All about Cats</h1>
               <ul class="headerLine">
                 <li class="topHeader"><a href="https://en.wikipedia.org/wiki/Garfield">Garfeild</a></li>
                 <li class="topHeader"><a href="https://en.wikipedia.org/wiki/Hello_Kitty">Hello Kitty</a></li>
                 <li class="topHeader"><a href="https://en.wikipedia.org/wiki/Grumpy_Cat">Grumpy Cat</a></li>
               </ul>
             </header>
             <article>
     


       <title>All About Cats</title>
   </head>
   <body>
    <h2>Why prefer Cats over Dogs</h2>
    <p>I chose cats are better than dogs because they are so chill and relaxed.  It is very nice when they wonder around your house and they get to do whatever they want.  Also they know where to use the restroom so they don't use it on your floors like your dog would</p>
    
    <img src="images/babytron.png">
    <p>Photo by <a href="https://unsplash.com/@philcreates?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">PhilCreates</a> on <a href="https://unsplash.com/photos/cat-sleeping-on-bed-pdALzg0yN-8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </p>
      <h2>Cute Video about Cats</h2>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/cytJLvf-eVs?si=99qYp5q2YeFBBNzT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<footer>Why I like Cats over Dogs</footer>
<footer>
<ul>
   <li><a href="index.html">Back to Index</a></li>

 </ul>
</footer>
</center>
</html> 